# TODO remove listening on 80 once Traefik is introduced
server {
    listen 80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8080 default_server;

    # TODO remove SSL once Traefik is introduced
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    charset utf-8;
    gzip on;
    gzip_types text/plain text/xml application/xml text/css application/javascript;

    root /usr/share/nginx/html;
    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        location ~ (^/img/)|(\.(css|js)$) {
            expires max;
            etag off;
            add_header Cache-Control public;
            add_header Cache-Control immutable;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
